-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 19, 2023 at 10:25 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `iop_db1`
--

-- --------------------------------------------------------

--
-- Table structure for table `sensortb`
--

CREATE TABLE `sensortb` (
  `sensorID` int(11) NOT NULL,
  `sensorName` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sensortb`
--


-- --------------------------------------------------------

--
-- Table structure for table `sensorvaluetb`
--

CREATE TABLE `sensorvaluetb` (
  `dataID` int(11) NOT NULL,
  `date_value` datetime NOT NULL,
  `temp_value` float NOT NULL,
  `light_value` float NOT NULL,
  `soil_moisture_value` float NOT NULL,
  `temp_mess` varchar(50) DEFAULT NULL,
  `light_mess` varchar(50) DEFAULT NULL,
  `soil_moisture_mess` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sensorvaluetb`
--


--
-- Triggers `sensorvaluetb`
--
DELIMITER $$
CREATE TRIGGER `UpdateMess_light` BEFORE INSERT ON `sensorvaluetb` FOR EACH ROW BEGIN 
    IF NEW.light_value < 100 THEN 
        SET NEW.light_mess = 'LACKS OF LIGHT!!!'; 
    ELSE
    	SET NEW.light_mess = 'LIGHT IS OK!!!';
    END IF; 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `UpdateMess_soilmoisture` BEFORE INSERT ON `sensorvaluetb` FOR EACH ROW BEGIN 
    IF NEW.soil_moisture_value <= 30 THEN 
        SET NEW.soil_moisture_mess = 'SOIL IS DRY!!!'; 
    ELSE
    	SET NEW.soil_moisture_mess = 'SOIL IS WET!!!';
    END IF; 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `UpdateMess_temp` BEFORE INSERT ON `sensorvaluetb` FOR EACH ROW BEGIN 
    IF NEW.temp_value <= 20 THEN 
        SET NEW.temp_mess = 'TEMPERATURE IS COLD!!!';
    ELSEIF NEW.temp_value >= 30 THEN 
    	SET NEW.temp_mess = 'TEMPERATURE IS HOT!!!';
    ELSE
    	SET NEW.temp_mess = 'TEMPERATURE IS NORMAL!!!';
    END IF; 
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sensortb`
--
ALTER TABLE `sensortb`
  ADD PRIMARY KEY (`sensorID`);

--
-- Indexes for table `sensorvaluetb`
--
ALTER TABLE `sensorvaluetb`
  ADD PRIMARY KEY (`dataID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sensorvaluetb`
--
ALTER TABLE `sensorvaluetb`
  MODIFY `dataID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=472;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
